Encountry.Prism/Encountry.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encountry.Prism.Views.MainPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="White"
             Title="{Binding Title}">

    <StackLayout
        BackgroundColor="White">
        <StackLayout Padding="20">
            <ActivityIndicator IsRunning="{Binding Loading}" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <ListView
            Margin="0, -80, 0, 0"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True" Margin="13, 5" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" HasShadow="False" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                    <ffimageloadingsvg:SvgCachedImage Source="{Binding Flag}" HeightRequest="80" WidthRequest="120" Aspect="AspectFill"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Padding="13">
                                    <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Image Grid.Column="2" Source="ic_more_vert" VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>